# flexpage.project.yaml

settings:
  projectPath: ./Vlocity_B
  buildVersion: 1.0

jobs:
  - job: DeployFlexCards
    steps:
      - activate:
          path: VlocityCard/Arun
          type: OmniStudioFlexCard
   #   - activate:
      #    path: VlocityCard/ArunB
     #     type: OmniStudioFlexCard
