projectPath: ./VlocityCard
defaultJob: Deploy
jobs:
  Deploy:
    preJobApex:
    postJobApex:
    postDeployApex:
    queries:
      - VlocityCard:
          VlocityMatchingKey: DeveloperName
          DeveloperName: cfDatadeploy_1_data_deploy
    #- VlocityUITemplate
    #- VlocityCard
    #- VlocityAction
    #- VlocityIntegrationProcedure
    #- VlocityDataRaptor
    #- VlocityOmniScript
