projectPath: ./VlocityCard
import:
  VlocityDataPackType:
    - OmniScript
    - OmniScript_Action
    - OmniScript_Element
    - OmniScript_IntegrationProcedure
    - DataRaptor
    - OmniStudioFlexCard
