projectPath: ./VlocityCard/testdemo
queries:
  VlocityCard:
    query: "%vlocity_namespace%__VlocityCard__c"
    whereClause: "Name = 'testdemo'"
    
job:
  deploy:
    activate: true
    default: true
    maxDepth: 0
    delete: false
    export: false
    maxRetries: 3
    continueOnError: true
    processMultiple: false

manifest:
  - "%vlocity_namespace%__VlocityCard__c/testdemo"
